default install
label install
    menu label ^Install
    menu default
    kernel debian-installer/amd64/linux
    append initrd=debian-installer/amd64/initrd.gz auto=true priority=critical url=http://192.168.10.1/sunray-preseed.cfg interface=auto netcfg/dhcp_timeout=120 -- quiet dmraid=true hostname="installme"
    #append initrd=debian-installer/amd64/initrd.gz auto=true priority=critical interface=auto netcfg/dhcp_timeout=120 -- quiet dmraid=true hostname="installme"

